# POSSystem

./: .gitignore  POS And Inventory.sln  POS System Test.sln
POS System Test/: Dashboard.Designer.vb  Expenses.Designer.vb  Expenses.vb  History.Designer.vb  Inventory.Designer.vb  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.resx  POS And Inventory.vbproj  POS System Test.vbproj  SystemLoad.vb
POS System Test/AdminForms/: AddUser.Designer.vb  AddUser.resx  AddUser.vb  ChangePassword.Designer.vb  EmployeeManagement.Designer.vb  EmployeeManagement.vb  MngtModule.vb  TimeLog.Designer.vb  TimeLog.resx  TimeLog.vb
POS System Test/Analytics/: Analytics.Designer.vb  Analytics.vb
POS System Test/Expenses/: ExpenseAdd.Designer.vb  ExpenseAdd.vb  ExpenseModule.vb  Expenses.Designer.vb  Expenses.resx  Expenses.vb
POS System Test/Forms/Admin/: AddUser.Designer.vb  AddUser.vb  ChangePassword.Designer.vb  ChangePassword.vb  EmployeeManagement.Designer.vb  EmployeeManagement.resx  EmployeeManagement.vb  TimeLog.vb
POS System Test/Forms/Expenses/: ExpenseAdd.Designer.vb  ExpenseAdd.vb  ExpenseModule.vb  Expenses.vb
POS System Test/Forms/History/: History.Designer.vb  History.vb  Receivable.Designer.vb  Receivable.vb
POS System Test/Forms/Inventory/: AddStock.Designer.vb  AddStock.resx  AddStock.vb  BatchEditor.Designer.vb  BatchEditor.vb  Inventory.Designer.vb  Inventory.vb  PriceChange.Designer.vb  PriceChange.resx  PriceChange.vb  ReceiptViewer.Designer.vb  ReceiptViewer.vb  StockCategoryAdd.Designer.vb  StockCategoryAdd.vb  StockHistory.Designer.vb  StockHistory.vb
POS System Test/Forms/Main/: Dashboard.Designer.vb  Dashboard.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MainForm.Designer.vb  (+5 more)
POS System Test/History/: History.Designer.vb  History.vb
POS System Test/Inventory/: AddStock.Designer.vb  AddStock.resx  AddStock.vb  AddStockModule.vb  Descriptions.Designer.vb  Descriptions.vb  DescriptionsModule.vb  Inventory.Designer.vb  Inventory.resx  Inventory.vb  InventoryModule1.vb  StockCategoryAdd.Designer.vb  StockCategoryAdd.resx  StockCategoryAdd.vb  StockCategoryAddModule.vb  StockHistory.Designer.vb  StockHistory.vb  StockHistoryModule.vb
POS System Test/Main Program/: Connect.vb  Dashboard.Designer.vb  LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  ProgramLoad.vb  Settings.Designer.vb  Settings.resx  Settings.vb  SystemLoad.vb  Users.csv
POS System Test/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  launchSettings.json
POS System Test/Sales/: ReceiptForm.Designer.vb  ReceiptForm.vb  Sales.Designer.vb  Sales.resx  Sales.vb  SalesDescr.Designer.vb  SalesDescr.vb  SalesDescrModule.vb  SalesModule.vb
(+18 files in other folders)
